<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Menu Fixo</title>
    <style type="text/css">
    *{margin=0; padding: 0; box-sizing: border-box;}
   .center{
       max-width: 1100px;
       margin: 0 auto;
       padding: 0 2%;

   }

   header{
       position: fixed;
       left: 0;
       top: 0;
       width: 100%;
       padding: 9px 0;
       text-align: center;
       background: black;

   }
   header li{
       display: inline-block;
       margin:0 10px ;


   }
header a {
    text-decoration: none;
    color: white;

}
.conteudo{
    height: 2000px;
}

    </style>
</head>
<body>
    <header>
        <div class="center">
        <nav>
<ul>
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Sobre</a></li>
    <li><a href="#">Contato</a></li>
    <li><a href="#">Pesquisar</a></li>
</ul>
        </nav>
        </div>
    </header>
    <section class="content">
        <div class="center">
            <div class="conteudo">
               
                
                
                
                <br>
                <br>
                <br>
                <br>

                <H1>CONTEUDO DE MENTIRA PROFESSOR KKKKK </H1><BR>
                    KDSFUOHBGSFDGBADFGBJSHDFBGHJDBFGHJDFBGJHDBGHJDGHDGHDFGHDHGDHJGDHJ
                    KDSFUOHBGSFDGBADFGBJSHDFBGHJDBFGHJDFBGJHDBGHJDGHDGHDFGHDHGDHJGDHJ
                    KDSFUOHBGSFDGBADFGBJSHDFBGHJDBFGHJDFBGJHDBGHJDGHDGHDFGHDHGDHJGDHJ
                    KDSFUOHBGSFDGBADFGBJSHDFBGHJDBFGHJDFBGJHDBGHJDGHDGHDFGHDHGDHJGDHJ
                    KDSFUOHBGSFDGBADFGBJSHDFBGHJDBFGHJDFBGJHDBGHJDGHDGHDFGHDHGDHJGDHJ
                    KDSFUOHBGSFDGBADFGBJSHDFBGHJDBFGHJDFBGJHDBGHJDGHDGHDFGHDHGDHJGDHJ
                    KDSFUOHBGSFDGBADFGBJSHDFBGHJDBFGHJDFBGJHDBGHJDGHDGHDFGHDHGDHJGDHJ
                    KDSFUOHBGSFDGBADFGBJSHDFBGHJDBFGHJDFBGJHDBGHJDGHDGHDFGHDHGDHJGDHJ
                    KDSFUOHBGSFDGBADFGBJSHDFBGHJDBFGHJDFBGJHDBGHJDGHDGHDFGHDHGDHJGDHJ
                    KDSFUOHBGSFDGBADFGBJSHDFBGHJDBFGHJDFBGJHDBGHJDGHDGHDFGHDHGDHJGDHJ
                    KDSFUOHBGSFDGBADFGBJSHDFBGHJDBFGHJDFBGJHDBGHJDGHDGHDFGHDHGDHJGDHJ
                    KDSFUOHBGSFDGBADFGBJSHDFBGHJDBFGHJDFBGJHDBGHJDGHDGHDFGHDHGDHJGDHJ
                    KDSFUOHBGSFDGBADFGBJSHDFBGHJDBFGHJDFBGJHDBGHJDGHDGHDFGHDHGDHJGDHJ
                    KDSFUOHBGSFDGBADFGBJSHDFBGHJDBFGHJDFBGJHDBGHJDGHDGHDFGHDHGDHJGDHJ
                    KDSFUOHBGSFDGBADFGBJSHDFBGHJDBFGHJDFBGJHDBGHJDGHDGHDFGHDHGDHJGDHJ
                    KDSFUOHBGSFDGBADFGBJSHDFBGHJDBFGHJDFBGJHDBGHJDGHDGHDFGHDHGDHJGDHJ
                    KDSFUOHBGSFDGBADFGBJSHDFBGHJDBFGHJDFBGJHDBGHJDGHDGHDFGHDHGDHJGDHJ
                    KDSFUOHBGSFDGBADFGBJSHDFBGHJDBFGHJDFBGJHDBGHJDGHDGHDFGHDHGDHJGDHJ 
                    <br>

                    <h1>O menu ja esta fixo :)</h1>





            </div>
        </div>
    </section>
</body>
</html>